# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 23:14:49  March 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoHw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:49  MARCH 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name VERILOG_FILE Controle.v
set_global_assignment -name VERILOG_FILE IorDMux.v
set_global_assignment -name VERILOG_FILE MuxMDR.v
set_global_assignment -name VERILOG_FILE MuxRegDes1.v
set_global_assignment -name VERILOG_FILE MuxLowControl.v
set_global_assignment -name VERILOG_FILE MuxHighControl.v
set_global_assignment -name VERILOG_FILE MuxBigMux.v
set_global_assignment -name VERILOG_FILE MuxALUSourceB.v
set_global_assignment -name VERILOG_FILE MuxALUSourceA.v
set_global_assignment -name VERILOG_FILE UnsignedExtend32.v
set_global_assignment -name VERILOG_FILE UnsignedExtend16.v
set_global_assignment -name VERILOG_FILE UnsignedExtend8.v
set_global_assignment -name VERILOG_FILE StoreControl.v
set_global_assignment -name VERILOG_FILE SignedExtend.v
set_global_assignment -name VERILOG_FILE ShiftLeft16.v
set_global_assignment -name VERILOG_FILE ShiftLeft2Conc.v
set_global_assignment -name VERILOG_FILE ShiftLeft2.v
set_global_assignment -name VERILOG_FILE MuxStore.v
set_global_assignment -name VERILOG_FILE MuxRegUm.v
set_global_assignment -name VERILOG_FILE MuxRegDes2.v
set_global_assignment -name VERILOG_FILE MuxRegDois.v
set_global_assignment -name VERILOG_FILE Divisao.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE Multiplicador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Multiplicador.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE Banco_reg.vhd
set_global_assignment -name VHDL_FILE Instr_Reg.vhd
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name VHDL_FILE RegDesloc.vhd
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE ula32.vhd
set_global_assignment -name MIF_FILE instrucoes.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU.vwf
set_global_assignment -name MISC_FILE "C:/Users/Haack/Desktop/Faculdade/Projeto de hardware/ProjetoHw.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top